# SharedPayments-WebAppChallenge

./: .gitignore  README.md  buildDockerImages.sh  docker-compose.yml  package-lock.json
.github/workflows/: releaseVersionCI.yml
backend/: Dockerfile  runDockerDatabase.sh
backend/parent-project/: pom.xml
backend/parent-project/.micronaut/test-resources/: test-resources.properties
backend/parent-project/application/: dependency-reduced-pom.xml  pom.xml
backend/parent-project/application/src/main/java/com/sharedPayments/dto/: MoneyMovementDto.java  PaymentDto.java  UserDto.java
backend/parent-project/application/src/main/java/com/sharedPayments/model/: DebtCalculator.java  Payment.java  User.java
backend/parent-project/application/src/main/java/com/sharedPayments/model/dto/: MoneyMovementDto.java  PaymentDto.java  UserDto.java
backend/parent-project/application/src/main/java/com/sharedPayments/ports/: PaymentRepository.java  UserRepository.java
backend/parent-project/application/src/main/java/com/sharedPayments/repository/: PaymentRepository.java  UserRepository.java
backend/parent-project/application/src/main/java/com/sharedPayments/service/: PaymentService.java  UserService.java
backend/parent-project/application/src/test/java/com/sharedPayments/integration/: ControllerIT.java  GenericIT.java  PaymentRepositoryIT.java  UserRepositoryIT.java
backend/parent-project/application/src/test/java/com/sharedPayments/unitary/: DebtCalculatorTest.java  PaymentServiceTest.java  UserServiceTest.java
backend/parent-project/controller/: dependency-reduced-pom.xml  pom.xml
backend/parent-project/controller/.micronaut/test-resources/: test-resources.properties
backend/parent-project/controller/src/main/java/com/sharedPayments/controller/: PaymentRestController.java  UserRestController.java
backend/parent-project/controller/src/test/java/com/sharedPayments/integration/: ControllerIT.java
backend/parent-project/infrastructure/: .factorypath  dependency-reduced-pom.xml  pom.xml
backend/parent-project/infrastructure/.micronaut/test-resources/: test-resources.properties
backend/parent-project/infrastructure/src/main/java/com/sharedPayments/: PaymentRepositoryAdapter.java  UserRepositoryAdapter.java
backend/parent-project/infrastructure/src/main/java/com/sharedPayments/model/: PaymentEntity.java  UserEntity.java
backend/parent-project/infrastructure/src/main/java/com/sharedPayments/repository/: PaymentInfraJpaRepository.java  PaymentJpaRepository.java  UserInfraJpaRepository.java  UserJpaRepository.java
backend/parent-project/infrastructure/src/main/resources/: application.yml
backend/parent-project/infrastructure/src/test/java/com/sharedPayments/integration/: GenericIT.java  PaymentRepositoryIT.java  UserRepositoryIT.java
backend/parent-project/infrastructure/src/test/resources/: application.yml  logback.xml
backend/parent-project/src/main/java/com/sharedPayments/: App.java  Application.java
backend/parent-project/src/main/resources/: application-shared.yml
backend/parent-project/src/test/java/com/sharedPayments/: AppTest.java
backend/parent-project/src/test/resources/databaseInitScripts/: 01__schemaCreation.sql
backend/parent-project/startup/: Dockerfile  dependency-reduced-pom.xml  pom.xml
backend/parent-project/startup/.micronaut/test-resources/: test-resources.properties
backend/parent-project/startup/src/main/java/com/sharedPayments/: Application.java  MyConfig.java
backend/parent-project/startup/src/main/resources/: application.yml
backend/sharedPayments/: .gitignore  micronaut-cli.yml  pom.xml
backend/sharedPayments/src/main/java/sharedPayments/: Application.java
backend/sharedPayments/src/main/java/sharedPayments/controller/: PaymentRestController.java  PaymentsRestController.java  SharedPaymentsRestController.java  UserRestController.java
backend/sharedPayments/src/main/java/sharedPayments/model/: Payment.java  User.java
backend/sharedPayments/src/main/java/sharedPayments/model/dto/: MoneyMovementDto.java  PaymentDto.java  UserDto.java
backend/sharedPayments/src/main/java/sharedPayments/model/utils/: DebtCalculator.java
backend/sharedPayments/src/main/java/sharedPayments/repository/: PaymentRepository.java  UserRepository.java
backend/sharedPayments/src/main/java/sharedPayments/service/: PaymentService.java  PaymentsService.java  UserService.java
backend/sharedPayments/src/main/resources/: application-dev.yml  application-test.yml  application.yml
backend/sharedPayments/src/test/java/sharedPayments/: DebtCalculatorTest.java  PaymentServiceTest.java  SharedPaymentsTest.java  UserServiceTest.java
backend/sharedPayments/src/test/java/sharedPayments/integration/: ControllerIT.java  GenericIT.java  PaymentRepositoryIT.java  QueryEnum.java  RepositoryHandler.java  RepositoryIT.java  UserRepositoryIT.java
backend/sharedPayments/src/test/java/sharedPayments/unitary/: DebtCalculatorTest.java  PaymentServiceTest.java  UserServiceTest.java
backend/sharedPayments/src/test/resources/: 01__schemaCreation.sql  application.yml
backend/sharedPayments/src/test/resources/databaseInitScripts/: 02__testDataInsertion.sql
frontend/: Dockerfile
frontend/sharedPaymentsWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/sharedPaymentsWeb/src/: index.html
frontend/sharedPaymentsWeb/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/sharedPaymentsWeb/src/environments/: environment.prod.ts
