<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent-project</artifactId>
		<groupId>com.sharedPayments</groupId>
		<version>0.3</version>
	</parent>
	<artifactId>startup</artifactId>
	<name>startup</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.11</maven.compiler.source>
		<maven.compiler.target>1.11</maven.compiler.target>
		<exec.mainClass>com.sharedPayments.Application</exec.mainClass>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sharedPayments</groupId>
			<artifactId>application</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>com.sharedPayments</groupId>
			<artifactId>controller</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>com.sharedPayments</groupId>
			<artifactId>infrastructure</artifactId>
			<version>0.3</version>
		</dependency>
	</dependencies>
	<build></build>
</project>
